{
  "name": "gold-time",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~1.12.4",
    "normalize-css": "^4.1.1",
    "modernizr": "^3.3.1",
    "zoomove": "^1.2.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/!(variables).less",
        "less/mixins/*",
        "dist/fonts/*",
        "dist/js/*"
      ]
    },
    "jquery": {
      "main": [
        "dist/*"
      ]
    },
    "modernizr": {
      "main": [
        "node_modules/Modernizr/*"
      ]
    },
    "normalize-css": {
      "main": [
        "normalize.css"
      ]
    }
  }
}
